<view class="page">
  <view class="page-section-title">保存图片</view>
  <view class="save-image">
    <view class="save-image-container">
      <view class="page-container-api-title">my.saveImage</view>
      <button class="page-container-api-button" type="primary" onTap="saveImage" hover-class="defaultTap">保存图片</button>
      <image class="save-image-image" src="{{url}}" mode="aspectFit" />
    </view>
  </view>
</view>

