page {
  flex: 1;
  display: flex;
  background: #010610;
}

.page-content {
    width: 100%;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  color: white;
  font-size: 22px;
  margin-left: 50px;
  margin-top: 100px;
}

.page-section-sub-title {
  color: white;
  margin-left: 50px;
  margin-top: 10px;
}

.page-container-api-title {
  margin-left: 40px;
  margin-top: 40px;
  color: white;
  font-size: 20px;
}

.page-container-api-button {
  margin: 40px;
  font-size: 20px;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

.page-inset-bottom {
  margin-top: 20px;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.row_grey {
  background-color: rgba(36, 39, 45, 0.57);
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.operation-item {
  display: flex;
  height: 80px;
  align-items: center;
  background-color: rgba(36, 39, 45, 0.57);
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 8px;
  color: white;
}