.container {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 600px;
}

.header {
  margin-left: 0px;
}

.dish-item {
  display: flex;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: #24272D;
  font-size: 28px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  padding: 10px;
  color: white;
  justify-content: space-between;
  /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。 */

}

.dish-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dish-name {
 margin-left: 30px;
 font-size: 16px;
}

.dish-cost {
  font-size: 20px;
  display: flex;
  align-items: center;
  width: 60px;
  justify-content: space-between;
  margin: 10px;
}
.dish-cost-num{
  margin-right: 10px;

}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 24px;

}

.icon {
  width: 44px;
  height: 44px;
  margin-left: 20px;
}

.title {
  font-size: 24px;
  color: white;
  text-align: center;
  
} 
.bottom-view{
  width: 100vw;
  height: 40px;
 position: fixed;
 bottom: 0;
 display: flex;
 justify-content:space-between;

  background-color: rgb(66, 61, 61);

}
.text-bottom{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin-left: 15px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.text-bottom-right{
  margin-top: 9px;
  font-size: 22px;
   color: white;
   margin-right: 20px;
}
.bottom-menu-list{
 width: 100vw;

 position: fixed;
 bottom: 40px;
 background: #000033;

}
.done-dish-item{
  background: #333366;
  border-radius: 6px; 
  color: white;
  height: 30px;
  display: flex;
  margin: 10px;
  margin-right: 10px;
  justify-content:space-around;
  align-items: center;
  flex-direction: row;
  padding-top:3px; 
}
.done-dish-amount{
  margin-left: 80px;
}

.done-dish-count-operation{
  margin-top: 4px;
  width: 14px;
  height: 14px;
  margin-left: 30px;
  margin-right: 30px;
  background: white;
}