.page-body {
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 100%;
}

.info-area {
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  display: inline-block;
}

.submit-area{
  margin-top: 50rpx;
  margin-bottom: 5rpx;
  width: 100%;
}

.section-body {
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.placeholder-body {
	color: black;
}

.radio3-body {
	width: 30%;
}

.radio2-body {
	width: 50%;
}

/* 横着的分割View样式 */
/*分割线样式*/
.div-line {
 background: #E0E3DA;
 width: 100%;
 height: 2rpx;
 margin-top: 40rpx;
 margin-bottom: 20rpx;
}


