<view class="page">
  <view class="page-section-title">选择图片</view>
  <view class="choose-image">
    <view class="choose-image-container">
      <view class="page-container-api-title">my.chooseImage</view>
      <button class="page-container-api-button" type="primary" onTap="chooseImage" hover-class="defaultTap">选择图片</button>
      <image  class="choose-image-image" src="{{url}}" mode="aspectFit" />
      </view>
  </view>
</view>

