
.conatiner {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.row-group {
  display: flex;
  width: 824px;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 8px;
  background-color: rgba(36, 39, 45, 0.57);
}

.row-group-title {
  align-self: flex-start;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 22px;
  color: white;
}

.image {
  background-color: red;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}
