
.compress-image {
  display: flex;
  width: 100vw;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;
}

.compress-image-container {
  display: flex;
  flex-direction: column;
  width: 824px;
  background-color: rgba(36, 39, 45, 0.57);
  border-radius: 8px;
}

.compress-image-image {
  align-self: center;
}
